<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Kullanıcı Adı Giriş Alanı -->
    <!-- Kullanıcı E Mail Giriş Alanı -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E Mail"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <!-- Şifre Giriş Alanı -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <!-- Giriş Butonu -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:layout_marginTop="20dp" />

</LinearLayout>